<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thunder Cloud Comics</title>
	 <link rel="shortcut icon" type="image/x-icon" href="favicon (3).ico" />
	 <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Justmessingabout.css">
	<style>
h1{
  font-family: 'Bungee Shade', cursive;
  font-size: 3em;
  border-radius:5px;
  text-align:center;
  width:100%;
  padding:2%;
}

body{

	font-family: 'Montserrat', sans-serif;
	font-size:1.5;
	
}

.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: 'Bungee Shade', cursive;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #28FFF7;
  color: black;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  margin:3%;
  padding:1%;
  border-radius:5px;
  text-align:left;
  background-color:#FFF728;
}
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Open+Sans&display=swap');;
</style>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</style>

</head>
<body><!-- Write your content in the space below -->
<div class="article">
<div id="container">
<div id="header">
<div id="banner">
<h1>Thunder cloud comics</h1>
</div>
</div>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h2>Hey there, welcome to Thunder Cloud Comics.
<br>This is a small web project I am testing out so I hope you enjoy!
</h2>
</body>

<!-- Tab content -->


  </html>
